﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.33711.374
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sage300", "Sage300.csproj", "{FDF97A2F-0CBE-4400-B636-A79302277EA8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NotifyIconWpf", "..\..\..\Azure\Wpf Controls\NotifyIconWpf\NotifyIconWpf.csproj", "{284EC817-D58B-45C4-8BE0-FF1BE2CB7703}"
EndProject
Project("{840C416C-B8F3-42BC-B0DD-F6BB14C9F8CB}") = "Sage 300 Install", "..\Sage 300 Install\Sage 300 Install.aiproj", "{B24F8A3F-37C0-4139-AF7D-2224024492F2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AzureRemoteService", "..\..\..\Azure\Remote Service\Client\.NET\8.0\AzureRemoteService.csproj", "{2D45567A-11A3-492C-BF1A-EB331C918302}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CommandViewModel", "..\..\..\Azure\View Model\CommandViewModel\.NET\8.0\CommandViewModel.csproj", "{4B98FC20-2171-4F12-8839-F0172B566D12}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ViewModel", "..\..\..\Azure\View Model\.NET\8.0\ViewModel.csproj", "{3B9C67F0-9911-4252-B607-7DFB02CBBE87}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Utils", "..\..\..\Azure\Utils\.NET\8.0\Utils.csproj", "{3038885C-D01A-4AFF-8861-ACB42A962124}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wpf", "..\..\..\Azure\View Model\CommandViewModel\XamlViewModel\Wpf\.NET\8.0\Wpf.csproj", "{AB2C5DD2-DA73-4B87-94B8-73AC61B42D03}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XamlViewModel", "..\..\..\Azure\View Model\CommandViewModel\XamlViewModel\.NET\8.0\XamlViewModel.csproj", "{C8B53007-5B67-45F5-B44B-E2F9EC25C01E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProtocolData", "..\..\..\Azure\Protocol Data\.NET\8.0\ProtocolData.csproj", "{A2C30A9F-DDE4-4C05-BB26-E74A96E1B3F4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WpfControls", "..\..\..\Azure\Wpf Controls\.NET\8.0\WpfControls.csproj", "{CA2C6E2B-1178-4878-AB34-9AEB83F10067}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		All|Any CPU = All|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DefaultBuild|Any CPU = DefaultBuild|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDF97A2F-0CBE-4400-B636-A79302277EA8}.All|Any CPU.ActiveCfg = Release|Any CPU
		{FDF97A2F-0CBE-4400-B636-A79302277EA8}.All|Any CPU.Build.0 = Release|Any CPU
		{FDF97A2F-0CBE-4400-B636-A79302277EA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDF97A2F-0CBE-4400-B636-A79302277EA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDF97A2F-0CBE-4400-B636-A79302277EA8}.DefaultBuild|Any CPU.ActiveCfg = Debug|Any CPU
		{FDF97A2F-0CBE-4400-B636-A79302277EA8}.DefaultBuild|Any CPU.Build.0 = Debug|Any CPU
		{FDF97A2F-0CBE-4400-B636-A79302277EA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDF97A2F-0CBE-4400-B636-A79302277EA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{284EC817-D58B-45C4-8BE0-FF1BE2CB7703}.All|Any CPU.ActiveCfg = Release|Any CPU
		{284EC817-D58B-45C4-8BE0-FF1BE2CB7703}.All|Any CPU.Build.0 = Release|Any CPU
		{284EC817-D58B-45C4-8BE0-FF1BE2CB7703}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{284EC817-D58B-45C4-8BE0-FF1BE2CB7703}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{284EC817-D58B-45C4-8BE0-FF1BE2CB7703}.DefaultBuild|Any CPU.ActiveCfg = Debug|Any CPU
		{284EC817-D58B-45C4-8BE0-FF1BE2CB7703}.DefaultBuild|Any CPU.Build.0 = Debug|Any CPU
		{284EC817-D58B-45C4-8BE0-FF1BE2CB7703}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{284EC817-D58B-45C4-8BE0-FF1BE2CB7703}.Release|Any CPU.Build.0 = Release|Any CPU
		{B24F8A3F-37C0-4139-AF7D-2224024492F2}.All|Any CPU.ActiveCfg = DefaultBuild
		{B24F8A3F-37C0-4139-AF7D-2224024492F2}.All|Any CPU.Build.0 = DefaultBuild
		{B24F8A3F-37C0-4139-AF7D-2224024492F2}.Debug|Any CPU.ActiveCfg = DefaultBuild
		{B24F8A3F-37C0-4139-AF7D-2224024492F2}.DefaultBuild|Any CPU.ActiveCfg = DefaultBuild
		{B24F8A3F-37C0-4139-AF7D-2224024492F2}.DefaultBuild|Any CPU.Build.0 = DefaultBuild
		{B24F8A3F-37C0-4139-AF7D-2224024492F2}.Release|Any CPU.ActiveCfg = DefaultBuild
		{B24F8A3F-37C0-4139-AF7D-2224024492F2}.Release|Any CPU.Build.0 = DefaultBuild
		{2D45567A-11A3-492C-BF1A-EB331C918302}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{2D45567A-11A3-492C-BF1A-EB331C918302}.All|Any CPU.Build.0 = Debug|Any CPU
		{2D45567A-11A3-492C-BF1A-EB331C918302}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D45567A-11A3-492C-BF1A-EB331C918302}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D45567A-11A3-492C-BF1A-EB331C918302}.DefaultBuild|Any CPU.ActiveCfg = Debug|Any CPU
		{2D45567A-11A3-492C-BF1A-EB331C918302}.DefaultBuild|Any CPU.Build.0 = Debug|Any CPU
		{2D45567A-11A3-492C-BF1A-EB331C918302}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D45567A-11A3-492C-BF1A-EB331C918302}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B98FC20-2171-4F12-8839-F0172B566D12}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{4B98FC20-2171-4F12-8839-F0172B566D12}.All|Any CPU.Build.0 = Debug|Any CPU
		{4B98FC20-2171-4F12-8839-F0172B566D12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B98FC20-2171-4F12-8839-F0172B566D12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B98FC20-2171-4F12-8839-F0172B566D12}.DefaultBuild|Any CPU.ActiveCfg = Debug|Any CPU
		{4B98FC20-2171-4F12-8839-F0172B566D12}.DefaultBuild|Any CPU.Build.0 = Debug|Any CPU
		{4B98FC20-2171-4F12-8839-F0172B566D12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B98FC20-2171-4F12-8839-F0172B566D12}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B9C67F0-9911-4252-B607-7DFB02CBBE87}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{3B9C67F0-9911-4252-B607-7DFB02CBBE87}.All|Any CPU.Build.0 = Debug|Any CPU
		{3B9C67F0-9911-4252-B607-7DFB02CBBE87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B9C67F0-9911-4252-B607-7DFB02CBBE87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B9C67F0-9911-4252-B607-7DFB02CBBE87}.DefaultBuild|Any CPU.ActiveCfg = Debug|Any CPU
		{3B9C67F0-9911-4252-B607-7DFB02CBBE87}.DefaultBuild|Any CPU.Build.0 = Debug|Any CPU
		{3B9C67F0-9911-4252-B607-7DFB02CBBE87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B9C67F0-9911-4252-B607-7DFB02CBBE87}.Release|Any CPU.Build.0 = Release|Any CPU
		{3038885C-D01A-4AFF-8861-ACB42A962124}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{3038885C-D01A-4AFF-8861-ACB42A962124}.All|Any CPU.Build.0 = Debug|Any CPU
		{3038885C-D01A-4AFF-8861-ACB42A962124}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3038885C-D01A-4AFF-8861-ACB42A962124}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3038885C-D01A-4AFF-8861-ACB42A962124}.DefaultBuild|Any CPU.ActiveCfg = Debug|Any CPU
		{3038885C-D01A-4AFF-8861-ACB42A962124}.DefaultBuild|Any CPU.Build.0 = Debug|Any CPU
		{3038885C-D01A-4AFF-8861-ACB42A962124}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3038885C-D01A-4AFF-8861-ACB42A962124}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB2C5DD2-DA73-4B87-94B8-73AC61B42D03}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{AB2C5DD2-DA73-4B87-94B8-73AC61B42D03}.All|Any CPU.Build.0 = Debug|Any CPU
		{AB2C5DD2-DA73-4B87-94B8-73AC61B42D03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB2C5DD2-DA73-4B87-94B8-73AC61B42D03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB2C5DD2-DA73-4B87-94B8-73AC61B42D03}.DefaultBuild|Any CPU.ActiveCfg = Debug|Any CPU
		{AB2C5DD2-DA73-4B87-94B8-73AC61B42D03}.DefaultBuild|Any CPU.Build.0 = Debug|Any CPU
		{AB2C5DD2-DA73-4B87-94B8-73AC61B42D03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB2C5DD2-DA73-4B87-94B8-73AC61B42D03}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8B53007-5B67-45F5-B44B-E2F9EC25C01E}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{C8B53007-5B67-45F5-B44B-E2F9EC25C01E}.All|Any CPU.Build.0 = Debug|Any CPU
		{C8B53007-5B67-45F5-B44B-E2F9EC25C01E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8B53007-5B67-45F5-B44B-E2F9EC25C01E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8B53007-5B67-45F5-B44B-E2F9EC25C01E}.DefaultBuild|Any CPU.ActiveCfg = Debug|Any CPU
		{C8B53007-5B67-45F5-B44B-E2F9EC25C01E}.DefaultBuild|Any CPU.Build.0 = Debug|Any CPU
		{C8B53007-5B67-45F5-B44B-E2F9EC25C01E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8B53007-5B67-45F5-B44B-E2F9EC25C01E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2C30A9F-DDE4-4C05-BB26-E74A96E1B3F4}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{A2C30A9F-DDE4-4C05-BB26-E74A96E1B3F4}.All|Any CPU.Build.0 = Debug|Any CPU
		{A2C30A9F-DDE4-4C05-BB26-E74A96E1B3F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2C30A9F-DDE4-4C05-BB26-E74A96E1B3F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2C30A9F-DDE4-4C05-BB26-E74A96E1B3F4}.DefaultBuild|Any CPU.ActiveCfg = Debug|Any CPU
		{A2C30A9F-DDE4-4C05-BB26-E74A96E1B3F4}.DefaultBuild|Any CPU.Build.0 = Debug|Any CPU
		{A2C30A9F-DDE4-4C05-BB26-E74A96E1B3F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2C30A9F-DDE4-4C05-BB26-E74A96E1B3F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA2C6E2B-1178-4878-AB34-9AEB83F10067}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{CA2C6E2B-1178-4878-AB34-9AEB83F10067}.All|Any CPU.Build.0 = Debug|Any CPU
		{CA2C6E2B-1178-4878-AB34-9AEB83F10067}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA2C6E2B-1178-4878-AB34-9AEB83F10067}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA2C6E2B-1178-4878-AB34-9AEB83F10067}.DefaultBuild|Any CPU.ActiveCfg = Debug|Any CPU
		{CA2C6E2B-1178-4878-AB34-9AEB83F10067}.DefaultBuild|Any CPU.Build.0 = Debug|Any CPU
		{CA2C6E2B-1178-4878-AB34-9AEB83F10067}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA2C6E2B-1178-4878-AB34-9AEB83F10067}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BB49065-67F6-4D05-A815-4245181FB258}
	EndGlobalSection
EndGlobal
