<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="IDS_Sage.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
  </startup>
  <userSettings>
    <IDS_Sage.Properties.Settings>
      <setting name="SageDatabase" serializeAs="String">
        <value>C:\Users\Public\Documents\Simply Accounting\2013\Samdata\First Step\Play.sai</value>
      </setting>
      <setting name="ManualImportPath" serializeAs="String">
        <value>C:\Ids\</value>
      </setting>
      <setting name="UserName" serializeAs="String">
        <value>sysadmin</value>
      </setting>
      <setting name="Password" serializeAs="String">
        <value />
      </setting>
      <setting name="ErrorPath" serializeAs="String">
        <value>C:\Ids\Errors</value>
      </setting>
      <setting name="Position" serializeAs="String">
        <value>0, 0</value>
      </setting>
      <setting name="SalesLedger" serializeAs="String">
        <value />
      </setting>
      <setting name="Delivery" serializeAs="String">
        <value />
      </setting>
      <setting name="IDS_InvoiceNumber" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="CarrierId" serializeAs="String">
        <value />
      </setting>
      <setting name="AccountId" serializeAs="String">
        <value />
      </setting>
      <setting name="DeliveryId" serializeAs="String">
        <value />
      </setting>
      <setting name="IdsPassword" serializeAs="String">
        <value />
      </setting>
      <setting name="DebugMode" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="FuelSurcharge" serializeAs="String">
        <value />
      </setting>
      <setting name="Provider" serializeAs="String">
        <value>Service Type - Package Type</value>
      </setting>
      <setting name="UserId" serializeAs="String">
        <value />
      </setting>
      <setting name="DatabasePath" serializeAs="String">
        <value>C:\Ids\Cache\</value>
      </setting>
      <setting name="NextPolTime" serializeAs="String">
        <value>04/08/2014 17:15:47</value>
      </setting>
      <setting name="NextImportInterval" serializeAs="String">
        <value>24</value>
      </setting>
      <setting name="DontUpdateAddresses" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="UpdateProjects" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="PrimaryServer" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="SecondaryServer" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="CoreServer" serializeAs="String">
        <value>False</value>
      </setting>
    </IDS_Sage.Properties.Settings>
  </userSettings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
      <provider invariantName="System.Data.SQLite.EF6" type="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6"/>
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="Customers" connectionString="Data Source=C:\Ids\Cache\Customersdb" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <system.data>
    <DbProviderFactories>
      
      <add name="SQLite Data Provider (Entity Framework 6)" invariant="System.Data.SQLite.EF6" description=".Net Framework Data Provider for SQLite (Entity Framework 6)" type="System.Data.SQLite.EF6.SQLiteProviderFactory, System.Data.SQLite.EF6"/>
    </DbProviderFactories>
  </system.data>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Data.SQLite" publicKeyToken="db937bc2d44ff139" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.0.98.0" newVersion="1.0.98.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.ValueTuple" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.1" newVersion="4.2.0.1"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
